In [1]:
import pandas as pd

data_dir = '/Users/davidebonaglia/Dropbox/Projects UNU/Excellent Science/'
participants = data_dir + 'Participants_data_combined.xlsx'

participants = pd.read_excel(participants)
participants

,CD_PROJ_ID,CD_AMD_NR,CD_PART_ID,CD_PART_PIC,CD_APPL_PIC,CD_PART_NR,CD_TYPE,CD_ROLE,LB_LEGAL_NAME,CD_SHORT_NAME,...,tn_no_of_iso,tn_no_of_services,tn_no_of_trademarks,tn_no_of_patents,tn_no_of_high_value_patents,tn_no_of_triadic_patents,applications_number_funded,applications_total_number,applications_number_above_treshold,applications_success_rate_
0,115797,37.0,14229013.0,906446474.0,906446474.0,26.0,BENEFICIARY,PARTICIPANT,UNITED KINGDOM RESEARCH AND INNOVATION,UKRI,...,0.0,11.0,0.0,0.0,0.0,0.0,94.0,247.0,210.0,38.06
1,115797,37.0,14229017.0,929340511.0,929340511.0,33.0,BENEFICIARY,PARTICIPANT,THE LEONA M. AND HARRY B. HELMSLEY CHARITABLE ...,HCT,...,0.0,2.0,2.0,1.0,0.0,1.0,3.0,4.0,2.0,75.00
2,115797,37.0,14229015.0,929772549.0,929772549.0,32.0,BENEFICIARY,PARTICIPANT,JDRF INTERNATIONAL,JDRF,...,0.0,55.0,33.0,1.0,0.0,1.0,8.0,9.0,6.0,88.89
3,115797,37.0,14229022.0,958884383.0,958884383.0,27.0,BENEFICIARY,PARTICIPANT,HUMAN CELL DESIGN,UB,...,0.0,0.0,1.0,0.0,0.0,0.0,3.0,10.0,8.0,30.00
4,115797,37.0,14229025.0,952915682.0,952915682.0,39.0,BENEFICIARY,PARTICIPANT,IMCYSE SA,0,...,0.0,4.0,5.0,0.0,0.0,0.0,1.0,5.0,3.0,20.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177253,101048703,0.0,13897210.0,994622093.0,994622093.0,10.0,BENEFICIARY,PARTICIPANT,INSTITUTO PARA LA DIVERSIFICACION Y AHORRO DE ...,SPANISH INSTITUTE ENERGY DIVERSIFICATION AND S...,...,0.0,0.0,0.0,0.0,0.0,0.0,13.0,21.0,16.0,61.90
177254,101048703,0.0,13897204.0,999963301.0,999963301.0,12.0,BENEFICIARY,PARTICIPANT,AGENCE DE L'ENVIRONNEMENT ET DE LAMAITRISE DE ...,0,...,1.0,12.0,3.0,0.0,0.0,0.0,22.0,36.0,24.0,61.11
177255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177256,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
177257,* Higher or secondary education institutions ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
#select just a few columns
participants = participants[['CD_PROJ_ID', 'CD_APPL_PIC', 'CD_PART_NR', 'AM_COST', 
                            'AM_EC_CONTRIB', 'AM_NET_CONTRIB', 'CD_ORG_NUTS_CODE', 'CD_LATITUDE', 'CD_LONGITUDE',
                            'CD_PROJ_ORG_TYPE*', 'cd_part_nuts', 'fl_sme', 'cd_org_type*', 'orbis_size_classification',
                            'technote_industry', 'applications_number_funded', 'applications_total_number', 
                            'applications_number_above_treshold', 'applications_success_rate_']]

#drop NaN 
participants = participants.dropna()

#declare some variables as integers
participants['CD_PROJ_ID'] = participants['CD_PROJ_ID'].astype(int)
participants['CD_APPL_PIC'] = participants['CD_APPL_PIC'].astype(int)
participants['CD_PART_NR'] = participants['CD_PART_NR'].astype(int)
participants['AM_COST'] = participants['AM_COST'].astype(int)
participants['AM_EC_CONTRIB'] = participants['AM_EC_CONTRIB'].astype(int)
participants['AM_NET_CONTRIB'] = participants['AM_NET_CONTRIB'].astype(int)
participants['applications_number_funded'] = participants['applications_number_funded'].astype(int)
participants['applications_total_number'] = participants['applications_total_number'].astype(int)
participants['applications_number_above_treshold'] = participants['applications_number_above_treshold'].astype(int)
participants['applications_success_rate_'] = participants['applications_success_rate_'].astype(int)

#rename column of project ID
participants = participants.rename(columns={'CD_PROJ_ID': 'project_id', 'CD_PROJ_ORG_TYPE*':'cd_org_type'})
participants

,project_id,CD_APPL_PIC,CD_PART_NR,AM_COST,AM_EC_CONTRIB,AM_NET_CONTRIB,CD_ORG_NUTS_CODE,CD_LATITUDE,CD_LONGITUDE,cd_org_type,cd_part_nuts,fl_sme,cd_org_type*,orbis_size_classification,technote_industry,applications_number_funded,applications_total_number,applications_number_above_treshold,applications_success_rate_
0,115797,906446474,26,19423,19423,19423,UKK14,41.901521,12.461409,REC,UKK14,0,REC,0,"['R&D', 'Government, Policy and Non-profit']",94,247,210,38
1,115797,929340511,33,70000,0,0,US,43.772200,11.197280,OTH,US,0,OTH,0,"['Biotech and Pharma', 'Health and Wellness', ...",3,4,2,75
2,115797,929772549,32,1542547,0,0,US,45.648003,9.591824,REC,US,0,REC,0,['R&D'],8,9,6,88
3,115797,958884383,27,368877,368877,368877,FRJ23,43.562900,1.426441,PRC,FRJ23,Y,PRC,Medium sized company,['Biotech and Pharma'],3,10,8,30
4,115797,952915682,39,0,0,0,BE332,41.305040,19.836830,PRC,BE332,Y,PRC,Large company,"['Biotech and Pharma', 'R&D']",1,5,3,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177250,101048703,999575107,2,19968,19968,19968,BE100,51.450389,7.008663,PUB,BE100,N,PUB,0,0,43,133,99,32
177251,101048703,999810332,5,24125,24125,24125,CZ010,54.906540,24.004275,PUB,CZ010,0,PUB,0,"['Government, Policy and Non-profit']",7,8,8,87
177252,101048703,994565930,22,198211,198211,198211,PL911,49.800024,9.933308,PRC,PL911,N,PRC,Medium sized company,"['Renewables and Environment', 'Construction a...",27,93,40,29
177253,101048703,994622093,10,60858,60858,60858,ES300,40.422688,-3.705125,PUB,ES300,0,PUB,0,0,13,21,16,61
177254,101048703,999963301,12,89911,89911,89911,FRG02,47.457425,-0.601267,PUB,FRG02,0,PUB,0,"['Renewables and Environment', 'Government, Po...",22,36,24,61

In [ ]:
########################################################################################
#cd_org_type

In [3]:
cd_org_type = participants[['project_id', 'CD_APPL_PIC', 'cd_org_type']]

cd_org_type = cd_org_type.sort_values(by=['project_id'], ascending=True)
cd_org_type

        project_id  CD_APPL_PIC cd_org_type
0           115797    906446474         REC
23          115797    999844670         HES
24          115797    999862712         HES
25          115797    999991043         HES
26          115797    997731137         PRC
...            ...          ...         ...
177228   101048703    894479875         PUB
177227   101048703    994605603         PUB
177226   101048703    996559280         PUB
177239   101048703    938650086         PUB
177254   101048703    999963301         PUB

[177248 rows x 3 columns]

In [4]:
#get dummies for cd_org_type
dummies_cd_org_type = pd.get_dummies(cd_org_type, columns=['cd_org_type'])

dummies_cd_org_type = dummies_cd_org_type.loc[:, ~dummies_cd_org_type.columns.isin(['CD_APPL_PIC'])]
dummies_cd_org_type = dummies_cd_org_type.groupby(['project_id']).max().reset_index()
dummies_cd_org_type = dummies_cd_org_type.sort_values(by=['project_id'], ascending=True)
dummies_cd_org_type

,project_id,cd_org_type_HES,cd_org_type_OTH,cd_org_type_PRC,cd_org_type_PUB,cd_org_type_REC
0,115797,1,1,1,1,1
1,115842,1,0,1,1,1
2,115843,1,1,1,0,1
3,115844,1,1,1,0,1
4,115847,1,1,1,0,0
...,...,...,...,...,...,...
35850,101038099,1,0,0,0,0
35851,101039118,0,0,0,0,1
35852,101046258,1,0,0,0,1
35853,101046657,1,0,1,1,1
35854,101048703,0,1,1,1,1

In [5]:
###########################################################################
#project characteristics

cd_and_costs = participants[['project_id', 'CD_APPL_PIC', 'CD_PART_NR', 'AM_COST', 'AM_EC_CONTRIB', 'AM_NET_CONTRIB']]
cd_and_costs

,project_id,CD_APPL_PIC,CD_PART_NR,AM_COST,AM_EC_CONTRIB,AM_NET_CONTRIB
0,115797,906446474,26,19423,19423,19423
1,115797,929340511,33,70000,0,0
2,115797,929772549,32,1542547,0,0
3,115797,958884383,27,368877,368877,368877
4,115797,952915682,39,0,0,0
...,...,...,...,...,...,...
177250,101048703,999575107,2,19968,19968,19968
177251,101048703,999810332,5,24125,24125,24125
177252,101048703,994565930,22,198211,198211,198211
177253,101048703,994622093,10,60858,60858,60858
177254,101048703,999963301,12,89911,89911,89911

In [6]:
import numpy as np

cd_and_costs['total_cost'] = np.where(cd_and_costs.AM_COST !=0, cd_and_costs.AM_COST, cd_and_costs.AM_EC_CONTRIB)
cd_and_costs

<ipython-input-6-6a1bbbf10853>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cd_and_costs['total_cost'] = np.where(cd_and_costs.AM_COST !=0, cd_and_costs.AM_COST, cd_and_costs.AM_EC_CONTRIB)

,project_id,CD_APPL_PIC,CD_PART_NR,AM_COST,AM_EC_CONTRIB,AM_NET_CONTRIB,total_cost
0,115797,906446474,26,19423,19423,19423,19423
1,115797,929340511,33,70000,0,0,70000
2,115797,929772549,32,1542547,0,0,1542547
3,115797,958884383,27,368877,368877,368877,368877
4,115797,952915682,39,0,0,0,0
...,...,...,...,...,...,...,...
177250,101048703,999575107,2,19968,19968,19968,19968
177251,101048703,999810332,5,24125,24125,24125,24125
177252,101048703,994565930,22,198211,198211,198211,198211
177253,101048703,994622093,10,60858,60858,60858,60858
177254,101048703,999963301,12,89911,89911,89911,89911

In [7]:
proj_character = cd_and_costs.groupby(['project_id']).agg({'CD_APPL_PIC':'nunique',
                                                           'CD_PART_NR': 'sum',
                                                           'total_cost': 'sum'}).reset_index()

proj_character = proj_character.rename(columns={'CD_APPL_PIC': 'n_organizations',
                                                'CD_PART_NR': 'n_participants',
                                                'total_cost': 'total_cost_proj'})

proj_character

       project_id  n_organizations  n_participants  total_cost_proj
0          115797               42             903         40173156
1          115842               13              91          4786010
2          115843               18             171          4300935
3          115844                4              10          2260105
4          115847                6              16         33915823
...           ...              ...             ...              ...
35850   101038099                1               1           147463
35851   101039118                1               1                0
35852   101046258                3               6           169985
35853   101046657               12              61          1673892
35854   101048703               29             417          4999762

[35855 rows x 4 columns]

In [ ]:
###########################################################################
#country of the participant

In [8]:
#consider just a few columns and sort values by CD_APPL_PIC 
countries = participants[['project_id', 'CD_APPL_PIC', 'CD_ORG_NUTS_CODE']]
countries = countries.sort_values(by=['project_id'], ascending=True) 


#clean CD_ORG_NUTS_CODE column by selecting the firsty 2 characters
countries['CD_ORG_NUTS_CODE'] = countries['CD_ORG_NUTS_CODE'].str[:2]
countries = countries.drop_duplicates()
countries = countries.rename(columns={'CD_ORG_NUTS_CODE': 'country'})

countries

        project_id  CD_APPL_PIC country
0           115797    906446474      UK
23          115797    999844670      FI
24          115797    999862712      IT
25          115797    999991043      DK
26          115797    997731137      DE
...            ...          ...     ...
177228   101048703    894479875      RO
177227   101048703    994605603      DK
177226   101048703    996559280      IE
177239   101048703    938650086      CY
177254   101048703    999963301      FR

[177005 rows x 3 columns]

In [ ]:
#EU27 = Austria, Belgium, Bulgaria, Croatia, 
#Republic of Cyprus, Czech Republic, Denmark, 
#Estonia, Finland, France, Germany, Greece, Hungary, 
#Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, 
#Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain and Sweden.

#A: Widening EU countries:
#Bulgaria, Croatia, Cyprus, Czech Republic, Estonia, 
#Hungary, Latvia, Lithuania, Luxembourg, Malta, Poland, Portugal, Romania, Slovakia, Slovenia

In [9]:
import numpy as np

countries['US'] = np.where((countries.country == 'US'), 1, 0)
countries['UK'] = np.where((countries.country == 'UK'), 1, 0)
countries['KR'] = np.where((countries.country == 'KR'), 1, 0)
countries['JP'] = np.where((countries.country == 'JP'), 1, 0)
countries['CH'] = np.where((countries.country == 'CH'), 1, 0)

countries['EU27'] = np.where((countries.country == 'AT') |
                            (countries.country == 'BE') |
                            (countries.country == 'BG') |
                            (countries.country == 'HR') |
                            (countries.country == 'CY') |
                            (countries.country == 'CZ') |
                            (countries.country == 'DK') |
                            (countries.country == 'EE') |
                            (countries.country == 'FI') |
                            (countries.country == 'FR') |
                            (countries.country == 'DE') |
                            (countries.country == 'EL') |
                            (countries.country == 'HU') |
                            (countries.country == 'IE') |
                            (countries.country == 'IT') |
                            (countries.country == 'LV') |
                            (countries.country == 'LT') |
                            (countries.country == 'LU') |
                            (countries.country == 'MT') |
                            (countries.country == 'NL') |
                            (countries.country == 'PL') |
                            (countries.country == 'PT') |
                            (countries.country == 'RO') |
                            (countries.country == 'SK') |
                            (countries.country == 'SI') |
                            (countries.country == 'ES') |
                            (countries.country == 'SE'), 1, 0)


#A: Widening EU countries:
#Bulgaria, Croatia, Cyprus, Czech Republic, Estonia, 
#Hungary, Latvia, Lithuania, Luxembourg, Malta, Poland, Portugal, Romania, Slovakia, Slovenia

countries['EU_Widening'] = np.where((countries.country == 'BG') |
                                    (countries.country == 'HR') |
                                    (countries.country == 'CY') |
                                    (countries.country == 'CZ') |
                                    (countries.country == 'EE') |
                                    (countries.country == 'HU') |
                                    (countries.country == 'LV') |
                                    (countries.country == 'LT') |
                                    (countries.country == 'LU') |
                                    (countries.country == 'MT') |
                                    (countries.country == 'PL') |
                                    (countries.country == 'PT') |
                                    (countries.country == 'RO') |
                                    (countries.country == 'SI') |
                                    (countries.country == 'SK'), 1, 0)

#B: Associated countries (non-EU):
#Albania, Armenia, Bosnia and Herzegovina, Faroe Islands, 
# #Georgia, Iceland, Israel, Kosovo, Moldova, Montenegro, 
# #North Macedonia, Norway, Serbia, Tunisia, Turkey, Ukraine

countries['not_EU_Widening'] = np.where((countries.country == 'AL') |
                                    (countries.country == 'AM') |
                                    (countries.country == 'BA') |
                                    (countries.country == 'FO') |
                                    (countries.country == 'GE') |
                                    (countries.country == 'XK') |
                                    (countries.country == 'MD') |
                                    (countries.country == 'ME') |
                                    (countries.country == 'MK') |
                                    (countries.country == 'NO') |
                                    (countries.country == 'RS') |
                                    (countries.country == 'TN') |
                                    (countries.country == 'TR') |
                                    (countries.country == 'UA'), 1, 0)


countries['ALL_Widening'] = np.where((countries.EU_Widening == 1) | (countries.not_EU_Widening == 1), 1, 0)
countries

,project_id,CD_APPL_PIC,country,US,UK,KR,JP,CH,EU27,EU_Widening,not_EU_Widening,ALL_Widening
0,115797,906446474,UK,0,1,0,0,0,0,0,0,0
23,115797,999844670,FI,0,0,0,0,0,1,0,0,0
24,115797,999862712,IT,0,0,0,0,0,1,0,0,0
25,115797,999991043,DK,0,0,0,0,0,1,0,0,0
26,115797,997731137,DE,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
177228,101048703,894479875,RO,0,0,0,0,0,1,1,0,1
177227,101048703,994605603,DK,0,0,0,0,0,1,0,0,0
177226,101048703,996559280,IE,0,0,0,0,0,1,0,0,0
177239,101048703,938650086,CY,0,0,0,0,0,1,1,0,1
177254,101048703,999963301,FR,0,0,0,0,0,1,0,0,0

In [10]:
countries2 = countries.loc[:, ~countries.columns.isin(['CD_APPL_PIC', 'country'])]

countries2 = countries2.groupby(['project_id']).max().reset_index()

countries2 = countries2.rename(columns={'US': 'one_country_is_US',
                                        'UK': 'one_country_is_UK',
                                        'KR': 'one_country_is_SouthKorea',
                                        'JP': 'one_country_is_Japan',
                                        'CH': 'one_country_is_China',
                                        'EU27': 'at_least_one_EU27',
                                        'EU_Widening': 'at_least_one_EU_Widening',
                                        'not_EU_Widening': 'at_least_one_not_EU_Widening',
                                        'ALL_Widening': 'at_least_one_ALL_Widening'})

countries2

,project_id,one_country_is_US,one_country_is_UK,one_country_is_SouthKorea,one_country_is_Japan,one_country_is_China,at_least_one_EU27,at_least_one_EU_Widening,at_least_one_not_EU_Widening,at_least_one_ALL_Widening
0,115797,1,1,0,0,1,1,1,1,1
1,115842,1,1,0,0,1,1,0,0,0
2,115843,0,1,0,0,0,1,0,0,0
3,115844,0,0,0,0,0,1,1,0,1
4,115847,1,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
35850,101038099,0,0,0,0,0,1,1,0,1
35851,101039118,0,0,0,0,0,1,0,0,0
35852,101046258,0,0,0,0,0,1,0,0,0
35853,101046657,0,0,0,0,0,1,0,0,0
35854,101048703,0,0,0,0,0,1,1,1,1

In [12]:
#share of countries

n_countries = countries.groupby(['project_id'])['country'].nunique().reset_index()
n_countries = n_countries.rename(columns={'country': 'n_countries'})

#count total number of countries
total_number_of_countries = countries['country'].nunique()
n_countries['share_of_countries'] = round((n_countries['n_countries']/total_number_of_countries), 4)

print(total_number_of_countries)
n_countries

175

       project_id  n_countries  share_of_countries
0          115797           16              0.0914
1          115842            8              0.0457
2          115843            9              0.0514
3          115844            3              0.0171
4          115847            5              0.0286
...           ...          ...                 ...
35850   101038099            1              0.0057
35851   101039118            1              0.0057
35852   101046258            2              0.0114
35853   101046657            5              0.0286
35854   101048703           28              0.1600

[35855 rows x 3 columns]

In [ ]:
###############################################################################################

In [13]:
data = pd.merge(proj_character, n_countries, how='inner', on='project_id')

data = pd.merge(data, countries2, how='inner', on='project_id')

data = pd.merge(data, dummies_cd_org_type, how='inner', on='project_id')

data

,project_id,n_organizations,n_participants,total_cost_proj,n_countries,share_of_countries,one_country_is_US,one_country_is_UK,one_country_is_SouthKorea,one_country_is_Japan,one_country_is_China,at_least_one_EU27,at_least_one_EU_Widening,at_least_one_not_EU_Widening,at_least_one_ALL_Widening,cd_org_type_HES,cd_org_type_OTH,cd_org_type_PRC,cd_org_type_PUB,cd_org_type_REC
0,115797,42,903,40173156,16,0.0914,1,1,0,0,1,1,1,1,1,1,1,1,1,1
1,115842,13,91,4786010,8,0.0457,1,1,0,0,1,1,0,0,0,1,0,1,1,1
2,115843,18,171,4300935,9,0.0514,0,1,0,0,0,1,0,0,0,1,1,1,0,1
3,115844,4,10,2260105,3,0.0171,0,0,0,0,0,1,1,0,1,1,1,1,0,1
4,115847,6,16,33915823,5,0.0286,1,1,0,0,0,1,0,0,0,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35850,101038099,1,1,147463,1,0.0057,0,0,0,0,0,1,1,0,1,1,0,0,0,0
35851,101039118,1,1,0,1,0.0057,0,0,0,0,0,1,0,0,0,0,0,0,0,1
35852,101046258,3,6,169985,2,0.0114,0,0,0,0,0,1,0,0,0,1,0,0,0,1
35853,101046657,12,61,1673892,5,0.0286,0,0,0,0,0,1,0,0,0,1,0,1,1,1
35854,101048703,29,417,4999762,28,0.1600,0,0,0,0,0,1,1,1,1,0,1,1,1,1

In [14]:
#save file project_id_technote_industry 
data_dir = '/Users/davidebonaglia/Dropbox/Projects UNU/Excellent Science/data_cleaned/'
data.to_excel(data_dir + 'participants_cleaned.xlsx', index=False)

In [ ]:
###################################################################################

In [15]:
countries

,project_id,CD_APPL_PIC,country,US,UK,KR,JP,CH,EU27,EU_Widening,not_EU_Widening,ALL_Widening
0,115797,906446474,UK,0,1,0,0,0,0,0,0,0
23,115797,999844670,FI,0,0,0,0,0,1,0,0,0
24,115797,999862712,IT,0,0,0,0,0,1,0,0,0
25,115797,999991043,DK,0,0,0,0,0,1,0,0,0
26,115797,997731137,DE,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
177228,101048703,894479875,RO,0,0,0,0,0,1,1,0,1
177227,101048703,994605603,DK,0,0,0,0,0,1,0,0,0
177226,101048703,996559280,IE,0,0,0,0,0,1,0,0,0
177239,101048703,938650086,CY,0,0,0,0,0,1,1,0,1
177254,101048703,999963301,FR,0,0,0,0,0,1,0,0,0

In [16]:
ex = countries.groupby(['country'])['project_id'].nunique().reset_index()
ex = ex.sort_values(by=['country'])
ex

    country  project_id
0        AE           3
1        AF           2
2        AI           5
3        AL          48
4        AM          36
..      ...         ...
170      XK          19
171      YE           1
172      ZA         220
173      ZM          11
174      ZW           3

[175 rows x 2 columns]